In [82]:
import pandas as pd
#import csv
school_data = '/Users/anthonygarcia/Desktop/PyCitySchools/schools_complete.csv'
student_data = '/Users/anthonygarcia/Desktop/PyCitySchools/students_complete.csv'
#read csv
school_info = pd.read_csv(school_data)
student_info = pd.read_csv(student_data)
#merge csv
school_data_complete = pd.merge(student_info, school_info, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [81]:
#schools in district 
unique = school_data_complete["school_name"].unique()
unique

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [80]:
#total schools
school_amnt = len(unique)
school_amnt

15

In [79]:
#student total
student_count = school_data_complete["student_name"].count()
student_count

39170

In [18]:
#each schools budget
budget = school_data_complete["budget"].unique()
budget

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130])

In [19]:
#total budget
total_budget = budget.sum()
total_budget

24649428

In [92]:
#math average
math_avg = school_data_complete["math_score"].mean()
math_avg

round_math_avg = round(78.98537145774827,6)
round_math_avg

78.985371

In [91]:
#reading average
reading_avg = school_data_complete["reading_score"].mean()
reading_avg

round_reading_avg = round(81.87784018381414,6)
round_reading_avg

81.87784

In [90]:
#calculations of passing math
math_pass = school_data_complete.loc[school_data_complete["math_score"] >= 70]
students_passing_math = math_pass["Student ID"].count()

percent_math_pass = (students_passing_math/student_count)*100
percent_math_pass
round_percent_math_pass = round(74.9808526933878,6)
round_percent_math_pass

74.980853

In [83]:
#calculations of passing reading
reading_pass = school_data_complete.loc[school_data_complete["reading_score"] >=70]

student_passing_reading = reading_pass["Student ID"].count()

percent_passing_reading = (student_passing_reading/student_count)*100
percent_passing_reading

round_percent_reading_pass = round(85.80546336482001,6)
round_percent_reading_pass

85.805463

In [88]:
#overall passing math and reading
Overall_passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()/student_count*100

#rounding
round_overall_passing = round(65.17232575950983,6)
round_overall_passing

65.172326

In [118]:
#new df
new_df = pd.DataFrame({"Total Schools" : [15], "Total Students": [39170], "Total Budget": "${:,.2f}".format (total_budget), "Average Math Score": [78.985371], "Average Reading Score": [81.87784], "% Passing Math": [74.980853], "% Passing Reading": [85.805463], "% Overall Passing": [65.172326]})
new_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [95]:
#group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

#total
school_types = school_info.set_index('school_name')['type']
total_students = school_name["Student ID"].count()
total_budget = school_info.set_index('school_name')['budget']

#Per Student Budget
per_student_budget = total_budget/total_students

#calculations
avg_math = school_name["math_score"].mean()
avg_reading = school_name["reading_score"].mean()
percent_math = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby('school_name')['Student ID'].count()/total_students*100
percent_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby('school_name')['Student ID'].count()/total_students*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_students

In [96]:
#new df
school_summary = pd.DataFrame({"School Type" : school_types,"Total Students" : total_students,"Total School Budget" : total_budget,"Per Student Budget" : per_student_budget,"Average Math Score" : avg_math,"Average Reading Score" : avg_reading,"% Passing Math": percent_math,"% Passing Reading" : percent_reading,"Overall Passing Rate" : overall})
#formatting
school_summary['Overall Passing Rate'] = school_summary['Overall Passing Rate'].map("{:.6%}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283%
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769%
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476%
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887%
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455%
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508%
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166%
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884%
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172%
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541%
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247%
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107%
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012%
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567%
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333%

In [97]:
# top 5 schools
top5 = school_summary.sort_values('Overall Passing Rate', ascending=False)
top5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769%
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012%
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455%
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567%
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541%

In [98]:
#bottom 5 schools 
bottom5 = school_summary.sort_values('Overall Passing Rate', ascending=True)
bottom5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247%
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476%
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884%
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508%
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172%

In [71]:
#calculations for each grade based on math scores and school
ninth = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')['math_score'].mean()

In [73]:
#new df/remove index title
math_scores = pd.DataFrame({'9th': ninth, '10th': tenth, '11th': eleventh, '12th': twelfth})
math_scores.index.name = ''
math_scores

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [67]:
#calculations for each grade based on reading scores and school
ninth_ = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_ = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_ = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_ = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

In [70]:
#create df
reading_scores = pd.DataFrame({'9th': ninth_, '10th': tenth_, '11th': eleventh_, '12th': twelfth_})

#remove index title
reading_scores.index.name = ''
reading_scores

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [63]:
bins = [0, 584, 629, 644, 675]
group_name = ["<$584", "$585-629", "$630-644", "$645-675"]

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
_spending = school_data_complete.groupby('spending_bins')

#calculations, calculations are slightly off
avg_math = _spending['math_score'].mean()
avg_read = _spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/_spending['Student ID'].count()*100

In [64]:
#new df
spend_scores = pd.DataFrame({'Average Math Score':  avg_math, 'Average Reading Score': avg_read, '% Passing Math': pass_math, '% Passing Reading': pass_read, '% Overall Passing': overall}) 
spend_scores


#formatting
spend_scores['Average Math Score'] = spend_scores['Average Math Score'].map("{:.2f}".format)
spend_scores['Average Reading Score'] = spend_scores['Average Reading Score'].map("{:.2f}".format)
spend_scores['% Passing Math'] = spend_scores['% Passing Math'].map("{:.2f}".format)
spend_scores['% Passing Reading'] = spend_scores['% Passing Reading'].map("{:.2f}".format)
spend_scores['% Overall Passing'] = spend_scores['% Overall Passing'].map("{:.2f}".format)
spend_scores.index.name = "Spending Ranges (Per Student)"
spend_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.36,83.96,93.70,96.69,90.64
$585-629,79.98,82.31,79.11,88.51,70.94
$630-644,77.82,81.30,70.62,82.60,58.84
$645-675,77.05,81.01,66.23,81.11,53.53

In [44]:
# create bins
bins = [0, 1000, 1999,5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bin'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete.groupby('size_bin')

#calculations 
avg_math = by_size['math_score'].mean()
avg_reading = by_size['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bin')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bin')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bin')['Student ID'].count()/by_size['Student ID'].count()*100


#new dataframe
size = pd.DataFrame({ "Average Math Score": avg_math,"Average Reading Score": avg_reading,'% Passing Math': pass_math,'% Passing Reading': pass_read,'% Overall Passing': overall})
size

#give index a name
size.index.name = "Total Students"
size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
Small (<1000),83.828654,83.828654,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.372682,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,77.477597,68.652380,82.125158,56.574046

In [50]:
#groupby type of school
school_type = school_data_complete.groupby("type")

#calculations 
average_math = school_type['math_score'].mean()
average_reading = school_type['math_score'].mean()
math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
overall_ = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

# dataframe           
school_types = pd.DataFrame({"Average Math Score": average_math,"Average Reading Score": average_reading,'% Passing Math': math_percent,'% Passing Reading': read_percent,"% Overall Passing": overall_})
school_types
#give index a name
school_types.index.name = "School Type"
school_types

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878